import java.util.List;

public class main {

    public static void main(String[] args) {
        main.menuinicial();
    }

    public static void menuinicial() {
        int opcao = -1;

        while (opcao < 0 || opcao > 7) {
            opcao = menu.menuInicial();
        }

        switch (opcao) {
            case 1:
                int opcao1 = -1;
                while (opcao1 < 0 || opcao1 > 2) {
                    opcao1 = menu.menuCasa();
                }
                switch (opcao1) {
                    case 1:
                        int opcao2 = -1;
                        while (opcao2 < 0 || opcao2 > 2) {
                            opcao2 = menu.menuListaCasas();
                        }
                        switch (opcao2) {
                            case 1:
                                List<Casa> ListCasa = menu.listCasas();
                                System.out.println(ListCasa);
                                break;
                            case 0:
                                main.menuinicial();
                                break;
                        }
                        break;
                    case 0:
                        main1.main2();
                        break;
                    default:
                        main1.main2();
                        break;
                }
                break;

            case 0:
                System.exit(0);
                break;
        }
    }
}